.home-header {
  .home-header-top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    a {
      margin-left: 40px;
    }
    img {
      margin-right: 10px;
      width: 25px;
      height: 25px;
    }
  }
  .home-header-breadcrumb {
    height: 40px;
    line-height: 40px;
    border-top: 2px solid #1DA57A;
    .breadcrumb-title{
      text-align: center;
    }
    .breadcrumb-weather{
      text-align: right;
      padding-right: 20px;
    }
  }
}