.container {
  display: flex;
  .nav-left {
    width: 15%;
    min-width: 180px;
    height: calc(100vh);
    background-color: #001529;
    font-size: 30px
  }
  .main {
    flex: 1;
    height: calc(100vh);
    background: #eee;
  }
  .content {
    padding: 20px;
    position: relative;
    background: #fff;
  }
}