.footer-bom {
  height: 100px;
  line-height: 100px;
  font-size: 18px;
  color: #b1b1b1;
  background: #fff;
  text-align: center;
  margin-top: 20px;
  position: fixed;
  width: 100%;
  bottom: 0;
}